server.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/maperplastbermor?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kydann2135
spring.datasource.driver-class-name=com.mysql.jdbc.Driver